martinmore-team/release-cards/action.yml
name: 'Release Card'
description: 'Generates a release card'
inputs:
  version:
    description: 'Version number'
    required: true
  contributor:
    description: 'Contributor name'
    required: true
  description_base64:
    description: 'Release description (base64 encoded)'
    required: true
runs:
  using: 'docker'
  image: 'docker://mmorepan/release-cards:main'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.contributor }}
    - ${{ inputs.description_base64 }}

martinmore-team/backend-sqlalchemy/.github/workflows/release-check.yml
- name: Generate Twitter card preview
  uses: martinmore-team/release-cards@main
  if: ${{ needs.release-file-check.outputs.status == 'OK' }}
  with:
    version: "(next)"
    contributor: ${{ needs.get-contributor-info.outputs.contributor-name }}
    description_base64: ${{ needs.read-tweet-md.outputs.card-text }}